☐ Footer
    ✔ Link les réseaux @done(20-03-02 16:56)
    ☐ Créer des popup (modal) pour chacun des réseaux sociaux
    Chaque boite modale sera une présentation de mon activité sur ce réseaux. Il y aura un lien vers le réseaux social en question.
    ✔ Créer section blog (voyage) @done(20-03-02 16:56)
    ✔ Créer charte graphique @done(20-03-02 16:57)
    ☐ Lien vers toutes les pages réglementaires
        ☐ Mention Légales
        ✘ Copyright by CopiryghtFrance @cancelled(20-03-02 16:56)
        ✔ Version du site (3.0.1) @done(20-03-02 16:54)

        